<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:buttonTintMode="screen"
        android:showText="true"
        android:text="@string/covid_test_sonucu"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textOff="   Negatif   "
        android:textOn="  Pozitif  "
        android:textSize="18sp"
        android:thumb="@android:drawable/editbox_background_normal"
        android:thumbTint="@android:color/holo_blue_dark"
        android:typeface="monospace" />

    <Button
        android:id="@+id/signout"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#3F51B5"
        android:hint="@string/signout"
        android:textAlignment="center"
        android:textColorHint="@android:color/background_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="TextView" />

</RelativeLayout>